gg.jte.development-mode=true
spring.application.name=TechMateAccessories
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/techmateaccessories
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#redis
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# (Tu? ch?n) Th?i gian session timeout (giây)
server.servlet.session.timeout=1800

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8081
#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
